#!/bin/bash

dbnme="xshootmediagbnet_ppp_5"
dbuser="xshootmediagbnet_user"
dbpw="8-Wo+acj-8B*"
stage_dbname="xshootmediagbnet_ppp_5_stages"


export workdir
export dbnme
export stage_dbname
export dbuser
export dbpw
